<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bruce Clark Resume</title>
  <link rel="stylesheet" href="main.css" />
  <link rel="shortcut icon" href=“#”>
  <style>
  body {background-color: gray;}
  h1 {color: black}
  article {
  border-style: dotted;}
  .myHeader {
    background-color: green;
    color:black
    padding 40px;
    text-align: center;
  }
  .Job-function {
    background-color: lightblue
   currentColor
    padding 10px;

  }
  </style>
</head>
<body>
  
<h1 id="myheader">Bruce Clark</h1>



 <a href="http://linkedin.com/in/bruceclark55">Linkedin Profile</a>
 
 <article summary="Job-function">
 <h2>Professional Summary</h2>
 
  <p>Performance Manager with proven history of driving organizational improvement. Proficient in best practices, leadership strategies and employee motivation to boost productivity and job performance. Self-motivated and well-versed in collaborating with employees and leaders to resolve problems negatively affecting business operations.<p> 
  </article>
 <h3 id="myRole">Professional Experience</h3>

 <section>
<dl>
  <h4><dt>The Mayor's Office of Davidion County</dt><time datetime="2020-01-05">January 2020 to Current</time></h4>
  <h5 id="myRole">Performance Manager</h5>
   <article summary="Job-function" 
   <p>As a Performance Manager, my primary function is to collaborate with departments to ensure that we are illustrating demand for services offered. The demand helps officials invest funds within departments appropriately. Additionally, I evaluate current processes in order to develop improvement plans.</p>
   </article>
 
  
  <h4><dt>Accenture</dt><time datetime="2030-06-01">June 2017</time> to <time datetime="2020-01-04">January 2020</time> </h4>
  <h5 id="myRole">Business Analyst</h5>
    <article summary="Job-function">
      <p>As a Business Analyst for Accenture, I served as a scrum master on several implementations. Additionally, I interviewed contractors to fill roles on projects.

      </p>
    </article>
  <h4><dt>Waste Management</dt><time datetime="2014-04">April 2014 </time> to <time datetime="2016-07">July 2016 </time></h4>
  <h5 id="myRole">Operations supervisor</h5>
  <article summary="Job-function">
    <p>
      As an operations supervisor, I ensured that all routes were completed daily. Additionally, I searched for efficiencies that would inmprove the overall operation. 
    </p>
  </article>
</article>
</dl>
 </section>

<script src="main.js"></script>
</body>
</html>
